<html>
<head>
    <title>CppDebugServer</title>
    <style>
        body {
            margin: 0;
        }

        .stack {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .RenderCanvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .graphCanvas {
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="stack">
        <h1>CppDebugServer</h1>
        <canvas class="RenderCanvas" id="renderCanvas"></canvas>
    </div>

    <script src="js/three.js"></script>
    <script src="js/dataRequests.js"></script>
    <script src="js/debug.js"></script>
</body>

</html>